<!DOCTYPE html>
<html>
<title>Pietro's</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style2.css">
<link rel="stylesheet" href="styles.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
<body>
  


  <section class="header3 cid-rbb39CwPuR" id="header3-6" data-sortbtn="btn-primary">

    

    <div class="mbr-overlay" style="opacity: 0.7;">
    </div>

    <div class="container align-left">
        <div class="row justify-content-center">
            <div class="media-container-column mbr-white col-md-10">
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-1">
                  <span style="color:rgb(90, 86, 112)">Pietro's</span></h3>
                  <h1 class="align-center mbr-light pb-3">
                    <span style="color:rgb(90, 86, 112)">Italian Bakery</span></h1>
                    
                
                
                <div class="mbr-section-btn align-center pt-3"><a class="btn btn-md btn-info display-4" href="menu.html">Menu</a></div>
            </div>
        </div>
    </div>
    
</section>




<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">Pietro's Italian Bakery</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="about.html" class="w3-bar-item w3-button">About</a>
      <a href="menu.html" class="w3-bar-item w3-button">Menu</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact Us</a>
    </div>
  </div>
</div>

<!-- Header -->
<!-- <header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home" > -->
  <img class="w3-image" src="images/displaycase.jpg" alt="Bakery Display" width= 100%>
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">


  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="images/lobstertail.jpg" class="w3-round w3-image w3-opacity-min" alt="Lobster Tail" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Family Owned Italian Bakery</h1><br>
      <h5 class="w3-center">About Us</h5>
      <p class="w3-large"> Maybe we're your stop for a morning espresso and a freshly baked italian pastry. Or your favorite lunch spot with a full bakery and deli that serves the most delicious soups, sandwiches, salads, and cannoli. Or we're your go-to gift shop to help supply your friends and co-workers with freshly baked goods that are sure to impress. Whatever it is you need, we are here for you. With only the highest-quality, most wholesome ingredients. We promise to bake each product as though we were serving it at our own family table. Thank you for supporting us, and welcome to the family!</p>
      <p class="w3-large w3-text-grey w3-hide-medium">For regular updates, new menu items & events follow us on Facebook or Instagram @PietroItalianBakery</p>
    </div>
  </div>
  
  <hr>
  
  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">Let Us Bring Italy To You.</h1><br>

      <p class="w3-large w3-text-grey w3-hide-medium">A charming picnic in the Italian Countryside. The charcuterie board is the most important & traditional appetizer in Southern Italy and Calabria. Enjoy Freshly baked bread and artfully produced cured meats and world renowned Italian cheeses. Have your dreamy Italian picnic anywhere you like.</p>
      <h4>Cured Meats</h4>
      <p class="w3-text-grey">Salami, Prosciutto & Mortadella</p><br>
    
      <h4>Italian Cheeses</h4>
      <p class="w3-text-grey">Burrata, Parmesan & Goat Cheese</p><br>
    
      <h4>Olives</h4>
      <p class="w3-text-grey">Sicilian Green & Kalamata Olives</p><br>
    
      <h4>Fruits & Nuts</h4>
      <p class="w3-text-grey">Honey, Seasonal Fruits & Nuts</p><br>
    
      <h4>Bread</h4>
      <p class="w3-text-grey">Freshly Baked Artisan Bread, <span style="color:green">*Gluten Free Option Available</span></a></p>    
    </div>
    <div class="mbr-section-btn align-center pt-3"><a class="btn btn-md btn-info display-4" href="menu.html">Shop now</a></div>
    <div class="w3-col l6 w3-padding-large">
      <img src="images/picnic.jpg" class="w3-round w3-image w3-opacity-min" alt="Charcuterie" style="width:100%">
    </div>
  </div>

  <hr>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="contact">
    <h1>Contact Us</h1><br>
    <p>We offer pick-up, delivery & catering for any event, large or small. We understand your needs and hope to satisfy them all. Do not hesitate to contact us.</p>
    <p class="w3-text-blue-grey w3-large"><b>Our Hours: 8am - 8pm</b></p>
    <p class="w3-text-blue-grey w3-large"><b>Our Number: (000)000-0000</b></p>
    <p class="w3-text-blue-grey w3-large"><b>Our Location: 4820 TX-121, Ste 100, The Colony, TX 75056</b></p>
    <p>You can also contact us by email: pietroitalianbakery@gmail.com</p>
    <!-- <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="number" placeholder="How many people" required name="People"></p>
      <p><input class="w3-input w3-padding-16" type="datetime-local" placeholder="Date and time" required name="date" value="2017-11-16T20:00"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message \ Special requirements" required name="Message"></p> -->
      <p><button class="w3-button w3-light-grey w3-section" type="submit">About Us</button></p>
    </form>
  </div>
  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>Follow Us On Social Media <a href="index.html" title="PietroItalianBakery" target="_blank" class="w3-hover-text-green">@pietroitalianbakery</a></p>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      height: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      display: inline-table;
    }
    .fa-facebook {
      background: #3B5998;
      color: white;
      border-radius: 12px;
    }
    .fa-instagram {
  background: linear-gradient(rgb(211, 131, 26), rgb(163, 15, 139), rgb(107, 66, 173));
  color: white;
  border-radius: 12px;
  
}
    </style>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-instagram"></a>
</footer>

</body>
</html>